# BargreenTechnicalChallenge

./: README.md
csharp/: Bargreen.sln
csharp/src/Bargreen.API/: Bargreen.API.csproj  IInventoryService.cs  SolutionBreakdown.md  Startup.cs
csharp/src/Bargreen.API/Controllers/: InventoryController.cs
csharp/src/Bargreen.Infrastructure/Bargreen.Infrastructure/: Bargreen.Infrastructure.csproj  InventoryRepository.cs
csharp/src/Bargreen.Services/: Bargreen.Services.csproj  IInventoryService.cs  InventoryService.cs
csharp/src/Bargreen.Services/Dtos/: AccountingBalance.cs  InventoryBalance.cs  InventoryReconciliationResult.cs
csharp/src/Bargreen.Services/Interfaces/: IInventoryRepository.cs  IInventoryService.cs
csharp/src/Bargreen.Tests/: Bargreen.Tests.csproj  InventoryControllerTests.cs  InventoryServiceTests.cs  InventoryTestsBase.cs
sql/: inventory_reconciliation.sql
